advertised.listeners=PLAINTEXT://YOUR-IP-HERE:9092
listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
transaction.state.log.min.isr=1
metadata.log.segment.ms=7200000
transaction.state.log.replication.factor=1
node.id=1
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
controller.quorum.voters=1@localhost:9093
group.initial.rebalance.delay.ms=0
process.roles=broker,controller
min.insync.replicas=1
num.partitions=1
log.dirs=/var/lib/kafka/data
